<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45e9f9da88844d85b86e06ae5ff280ae" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="DOTRONGHUY_CNTT1_2210900029_Project2Model.chi_tiet_gio_hang" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTRONGHUY_CNTT1_2210900029_Project2Model.danh_muc_xe_hoi" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTRONGHUY_CNTT1_2210900029_Project2Model.don_hang" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTRONGHUY_CNTT1_2210900029_Project2Model.gio_hang" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTRONGHUY_CNTT1_2210900029_Project2Model.khach_hang" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTRONGHUY_CNTT1_2210900029_Project2Model.quan_tri" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTRONGHUY_CNTT1_2210900029_Project2Model.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTRONGHUY_CNTT1_2210900029_Project2Model.thanh_toan" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DOTRONGHUY_CNTT1_2210900029_Project2Model.FK__chi_tiet___ma_gi__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DOTRONGHUY_CNTT1_2210900029_Project2Model.FK__chi_tiet___ma_xe__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DOTRONGHUY_CNTT1_2210900029_Project2Model.FK__don_hang__ma_kh__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="DOTRONGHUY_CNTT1_2210900029_Project2Model.FK__thanh_toa__ma_dh__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="DOTRONGHUY_CNTT1_2210900029_Project2Model.FK__gio_hang__ma_kh__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>