<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DOTRONGHUY_CNTT1_2210900029_Project2ModelStoreContainer" CdmEntityContainer="DOTRONGHUY_CNTT1_2210900029_Project2Entities">
    <EntitySetMapping Name="chi_tiet_gio_hang">
      <EntityTypeMapping TypeName="DOTRONGHUY_CNTT1_2210900029_Project2Model.chi_tiet_gio_hang">
        <MappingFragment StoreEntitySet="chi_tiet_gio_hang">
          <ScalarProperty Name="gia_ban" ColumnName="gia_ban" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="hang_xe" ColumnName="hang_xe" />
          <ScalarProperty Name="ten_xe" ColumnName="ten_xe" />
          <ScalarProperty Name="ma_gio_hang" ColumnName="ma_gio_hang" />
          <ScalarProperty Name="ma_xe" ColumnName="ma_xe" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="danh_muc_xe_hoi">
      <EntityTypeMapping TypeName="DOTRONGHUY_CNTT1_2210900029_Project2Model.danh_muc_xe_hoi">
        <MappingFragment StoreEntitySet="danh_muc_xe_hoi">
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="ma_xe" ColumnName="ma_xe" />
          <ScalarProperty Name="ten_xe" ColumnName="ten_xe" />
          <ScalarProperty Name="hang_xe" ColumnName="hang_xe" />
          <ScalarProperty Name="gia_ban" ColumnName="gia_ban" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="don_hang">
      <EntityTypeMapping TypeName="DOTRONGHUY_CNTT1_2210900029_Project2Model.don_hang">
        <MappingFragment StoreEntitySet="don_hang">
          <ScalarProperty Name="ma_dh" ColumnName="ma_dh" />
          <ScalarProperty Name="ma_kh" ColumnName="ma_kh" />
          <ScalarProperty Name="tong_tien" ColumnName="tong_tien" />
          <ScalarProperty Name="ngay_dat" ColumnName="ngay_dat" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gio_hang">
      <EntityTypeMapping TypeName="DOTRONGHUY_CNTT1_2210900029_Project2Model.gio_hang">
        <MappingFragment StoreEntitySet="gio_hang">
          <ScalarProperty Name="ma_gio_hang" ColumnName="ma_gio_hang" />
          <ScalarProperty Name="ma_kh" ColumnName="ma_kh" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khach_hang">
      <EntityTypeMapping TypeName="DOTRONGHUY_CNTT1_2210900029_Project2Model.khach_hang">
        <MappingFragment StoreEntitySet="khach_hang">
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="ma_kh" ColumnName="ma_kh" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="tai_khoan" ColumnName="tai_khoan" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="dien_thoai" ColumnName="dien_thoai" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ngay_sinh" ColumnName="ngay_sinh" />
          <ScalarProperty Name="ngay_cap_nhat" ColumnName="ngay_cap_nhat" />
          <ScalarProperty Name="gioi_tinh" ColumnName="gioi_tinh" />
          <ScalarProperty Name="tich_diem" ColumnName="tich_diem" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quan_tri">
      <EntityTypeMapping TypeName="DOTRONGHUY_CNTT1_2210900029_Project2Model.quan_tri">
        <MappingFragment StoreEntitySet="quan_tri">
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="tai_khoan" ColumnName="tai_khoan" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DOTRONGHUY_CNTT1_2210900029_Project2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thanh_toan">
      <EntityTypeMapping TypeName="DOTRONGHUY_CNTT1_2210900029_Project2Model.thanh_toan">
        <MappingFragment StoreEntitySet="thanh_toan">
          <ScalarProperty Name="ma_thanh_toan" ColumnName="ma_thanh_toan" />
          <ScalarProperty Name="ma_dh" ColumnName="ma_dh" />
          <ScalarProperty Name="ngay_thanh_toan" ColumnName="ngay_thanh_toan" />
          <ScalarProperty Name="tong_tien" ColumnName="tong_tien" />
          <ScalarProperty Name="phuong_thuc" ColumnName="phuong_thuc" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_auth">
      <EntityTypeMapping TypeName="DOTRONGHUY_CNTT1_2210900029_Project2Model.user_auth">
        <MappingFragment StoreEntitySet="user_auth">
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="tai_khoan" ColumnName="tai_khoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>